<!DOCTYPE html>
<html>
<head>
<title>课程中心</title>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<meta name="copyright" content="www.thundersoft.com" />
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/common.css">
<script src="../script/api.js"></script>
<script src="../script/common.js"></script>
<style>
	body{
		background-color: #FAFAFA;
	}
	#middle div{
		border:2px solid #00b8ff;
		border-radius: 4px; 
		background-color: #FFFFFF;
	}
	#middle div a{
		padding: 5px 8px;
		display: inline-block;
	}
	.current{
		background-color: #00b8ff !important;
		color: #FFFFFF !important;
	}
	#left {
		width:50px;
		background:url(../image/back.png) no-repeat center;
		-webkit-background-size:13px 21px;
	}
	#footer{
		display: -webkit-box;
		width: 100%;
	}
	#footer .wrapper{
		display: -webkit-box;
		-webkit-box-flex: 1;
		-webkit-box-pack: center;
		-webkit-box-align: end;
		width: 100%;
	}
	#footer .wrap{
		display: inherit;
		width: 100%;
		height: 40px;
	}
	#footer .wrap a{
		display: -webkit-box;
		-webkit-box-flex: 1;
		-webkit-box-pack: center;
		-webkit-box-align: center;
	}
	.favorite{
		background:url(../image/favorite.png) no-repeat center;
		-webkit-background-size:cover;
	}
	.favoriteActive{
		background:url(../image/favorite_hov.png) no-repeat center;
		-webkit-background-size:cover;
	}
	.favorited{
		background:url(../image/favorited.png) no-repeat center !important;
		-webkit-background-size:cover !important;
	}
	/*.favoritedisable{
		background:url(../image/favorite_disable.png) no-repeat center !important;
		-webkit-background-size:cover !important;
	}*/
	.download{
		margin-left: 1px;
		margin-right: 1px;
		background:url(../image/download.png) no-repeat center;
		-webkit-background-size:cover;
	}
	.downloadActive{
		margin-left: 1px;
		margin-right: 1px;
		background:url(../image/download_hov.png) no-repeat center;
		-webkit-background-size:cover;
	}
	.downloaddisable{
		background:url(../image/download_disable.png) no-repeat center !important;
		-webkit-background-size:cover !important;
	}
	.coursetest{
		margin-right: 1px;
		background:url(../image/coursetest.png) no-repeat center;
		-webkit-background-size:cover;
	}
	.coursetestActive{
		margin-right: 1px;
		background:url(../image/coursetest_hov.png) no-repeat center;
		-webkit-background-size:cover;
	}
	.coursetestdisable{
		background:url(../image/coursetest_disable.png) no-repeat center !important;
		-webkit-background-size:cover !important;
	}
	.share{
		background:url(../image/share.png) no-repeat center;
		-webkit-background-size:cover;
	}
	.shareActive{
		background:url(../image/share_hov.png) no-repeat center;
		-webkit-background-size:cover;
	}
	#right{
		width:50px;
		display: -webkit-box;
		-webkit-box-pack: center;
		-webkit-box-align: center;
		color: rgb(225, 66, 116);
		font-size: 18px;
	}
	.rightBtnActive{
		color: #00b8ff !important;
	}
	#title {position: absolute; /*width: 100%;*/ /*top: 0;*/ left: 0; text-align: center; line-height: 44px; font-size: 20px;right: 50px; left: 50px;text-overflow: ellipsis; overflow: hidden; white-space: nowrap;bottom: 0;}

	#header {position: relative;}
	
</style>
</head>
<body>
	<div id="main">
		<header id='header'>
			<nav id="nav">
				<a id="left" tapmode="leftBtnActive" onclick="api.closeWin();">
				</a>
				<div id="title">
					详情
					<!-- <div>
						<a id="detail" class="current" tapmode="">详情</a>
					</div> -->
				</div>
			
			</nav>
		</header>
		<section id='content'></section>
		<footer id="footer">
			<div class="wrapper">
                   Copyright&copy;2017
				</div>				
			</div>
		</footer>
	</div>
</body>
<script>

	var y = 0;
	var h = 0;
	
	apiready = function() {
		
		
		var header = $api.byId('header');
		$api.fixIos7Bar(header);

		var middle = $api.byId('title');

		var headerPos = $api.offset(header);
		var footerPos = $api.offset($api.byId('footer'));
		y = headerPos.h;
		h = parseInt(window.innerHeight - headerPos.h - footerPos.h) + 'px';
		
		openTrainingDetail();//打开详情窗口
	};
	
	function openTrainingDetail(){//打开详情窗口
		api.openFrame({
			name: 'home_detial',
			url: './home_detial.html',
			bounces: true,
			hScrollBarEnabled: false,
			rect: {
				x: 0,
				y: y,
				w: 'auto',
				h: h
			},
			 pageParam: {
           			name:api.pageParam
        }
		});
	}
	
	
</script>
</html>