<!DOCTYPE html>
<html>
<head>
<title>首页</title>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<link rel="stylesheet" href="../css/api.css">
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<style>	
html, body {background-color: #e5e5e5;}
.h80 {height: 80px;}
.h40 {height: 40px;}
.h20 {height: 20px;}
.h10 {height: 10px;}
.h1 {height: 1px;margin-left: 15px;background: #f0f0f0;}
.fr {float: right;}
.fl {float: left;}
.hightitem {background-color: #fff;}
.mb10 {margin-bottom: 10px;}
.mt10 {margin-top: 10px;}

/* 抢购样式 */
.snapup {height: 80px;}
.snapup .infologo {height: 100%;}
.snapup .shelf2 {display: table;height: inherit;margin-left: 10px;}
.snapup .shelfcell {display: table-cell;vertical-align: middle;}
.snapup .shelfcell .title {margin-bottom: 10px;}
.snapup .arrow {width: 20px; padding-top: 30px;padding-right: 10px;}

/* 2X2样式 */
.row {display: -webkit-box;display: -webkit-flex;}
.col {-webkit-box-flex:1; -webkit-flex:1; flex:1;position: relative;}
.col img {width: 24px; vertical-align: top; margin-top: 13px; margin-right: 10px;}

/* 猜你喜欢 */
.home-tuan-list .item {position: relative; display: block; padding-left: 10px; background-color: #FAFAFA;}
.home-tuan-list .cnt {padding: 7px 10px 10px 0; display: box; display: -webkit-box; height: 78px;  background-size: auto 1px; }
.home-tuan-list .pic {margin-right: 10px; background: center; }
.home-tuan-list img {width: 90px; height: 66px; margin-top: 7px; margin-bottom: 5px; border-radius: 3px; }
.home-tuan-list .wrap {-webkit-box-flex: 1; }
.home-tuan-list .wrap2 {display: table; height: 88px; width: 100%; }
.home-tuan-list .content {-webkit-box-flex: 1; box-flex: 1; display: table-cell; vertical-align: middle; }
.home-tuan-list .shopname {color: #333; /*line-height: 16px;*/ font-size: 17px; max-width: 11em; white-space: nowrap; word-wrap: normal; text-overflow: ellipsis; overflow: hidden; min-height: 10px; padding-bottom: 2px; padding-top: 3px; display: inline-block;}
.home-tuan-list .title {/*color: rgb(50,50,50);*/color: #808080; line-height: 16px; font-size: 0.9em; max-height: 30px; overflow: hidden; padding-top: 3px; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; }
.home-tuan-list .hot-title {margin-bottom: 8px; }
.home-tuan-list .hot-subtitle {margin-bottom: 9px; }
.home-tuan-list .info {margin-top: 6px; margin-bottom: 6px; color: #666; font-size: 12px; position: relative; line-height: 15px; display: box; display: -webkit-box; height: 15px; }

.home-tuan-list .comment {margin-bottom: 6px; position: relative; }
.home-tuan-list .comment span {vertical-align: middle; color: #666; font-size: 12px;}
.home-tuan-list .star {display: inline-block; width: 66px; height: 12px; vertical-align: middle; background: url(../image/remark.png) no-repeat; background-size: 86px auto; }
.star.star-50 {background-position: 0 -215px; }
.star.star-45 {background-position: 0 -232px; }
.star.star-40 {background-position: 0 -249px; }
.home-tuan-list .star {margin-right: 10px; }

.home-tuan-list .symbol {font-size: 14px; color: #f60; display: block; margin-top: 1px; }
.home-tuan-list .price {color: #47D1FF; font-size: 20px; line-height: 15px; margin-right: 5px; margin-top: 1px; }
.home-tuan-list .o-price {color: #999; margin-top: 5px; line-height: 10px; }
.home-tuan-list .sale {color: #fff; /*border: solid 1px #ff916e;*/ padding: 3px 2px 2px; font-size: 10px; border-radius: 2px; -webkit-border-radius: 2px; margin-left: 5px; line-height: 10px; height: 10px;background-color: #47D1FF; }
.home-tuan-list .tuanimg img {float: left; width: 16px; height: 16px;margin-left: 3px;}


.home-tuan-list .distance {-webkit-box-flex: 1; box-flex: 1; -ms-box-flex: 1; -ms-flex: 1; text-align: right; line-height: 10px; margin-top: 5px; color: #999; float: right;font-size: 12px;}
.home-tuan-list .distance img {width: 10px; height: 10px; vertical-align: top; margin: 0;}
.home-tuan-list .classify {color: #666; font-size: 14px;}
		
.home-tuan-list .price, .index-rec .home-tuan-list .o-price, .index-rec .home-tuan-list .distance, .index-rec .home-tuan-list .sale {display: block; line-height: 15px; font-size: 12px; }
.Fix:after {display: block; content: ''; height: 0; clear: both; }

/* 2. 3列 */
.scratch02 .word {padding: 15px 0;}
.scratch02 .word .title{font-size: 14px;}
.scratch02 .word .info{font-size: 12px;color: #666;}
.scratch02 img {width: 34px; height: 34px; margin: 0;}
.showposter {text-align: center;margin-top: 5px;}
.scratch02 .col {text-align: center;}
.scratch02 .br {border-right: 1px solid #e5e5e5;}
.scratch02 .bb {border-bottom: 1px solid #e5e5e5;}
.lighttitle {height: 50px;line-height: 50px;padding-left: 10px;background-color: #fff;border-bottom: 1px solid #e5e5e5;}


/* 1. */
.titlebar {background-color: #FAFAFA;height: 44px;line-height: 44px;border-bottom: 1px solid #e5e5e5;margin-top: 10px;}
.titlebar .shoptitle {margin-left: 10px;font-size: 18px;}
.item .zan {position: absolute; right: 0;top: 0;}
.item .zan img {width: 15px; height: 15px; margin: 0; margin-right: 5px;}
.item .zan span {font-size: 12px;color: #666;}
/* 3 */
.sub {height: 30px;line-height: 30px;}
.darktitle {color: #666;font-size: 14px;padding-left: 10px;}
.darktitle img {width: 20px;vertical-align: top;margin: 5px 0 0 5px;}
.inwrap {margin:0 10px;background-color: #fff;}
.card {border: 1px solid #e5e5e5;}
.card .upimg {position: relative;}
.card .upimg img {width: 100%;}
.card .title {position: absolute;bottom: 25px;color: #fff;margin-left: 10px;}
.card .hot {position: absolute;bottom: 5px;margin-left: 10px;}
.card .hot span {color: #fff;}
.card .downinfo {padding: 10px;font-size: 14px;color: #666;line-height: 20px;}
		
/*img {box-sizing: border-box; max-width: 100%; height: auto; vertical-align: middle; border: 0; }*/

.row .section02hover {background-color: #fff !important;}
.home-tuan-list .presshover {background-color: #fff !important;}

/* 图片轮播 */
.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative;
}
.swipe-wrap {
  overflow: hidden;
  position: relative;
}
.swipe-wrap > div {
  float:left;
  width:100%;
  position: relative;
}
.swipe-wrap > div > img {width: 100%;vertical-align: top;}

#title-box {height: 30px; width: 100%; position: absolute; left: 0; bottom: 0; }
#title-box-ul {position: absolute; right: 0; top: 0; padding-right: 12px; font-size: 1em; }
#title-box-ul li {width: 11px; height: 30px; line-height: 30px; float: left; background: url(../image/slider_dot.png) transparent center center no-repeat; background-size: 8px 8px; }
#title-box-ul li.active {background: url(../image/slider_dot_current.png) transparent center center no-repeat; background-size: 8px 8px; }

/* section 2 */
table .br {border-right: 1px solid #e5e5e5;}
table .bb {border-bottom: 1px solid #e5e5e5;}
table {width: 100%;text-align: center;background-color: #FAFAFA;}
table img {width: 34px; height: 34px; margin: 0; margin-top: 10px;}
table td .section2title {padding: 5px 0 10px 0px;font-size: 0.9em;}
#section02 .section02hover {background-color: #fff !important;}
</style>
</head>
<body>
	<!-- 1 图片轮播 -->
	<!-- <img  id="ig" src="../image/scrollholder.png"/> -->
	<div id='slider' class='swipe'>
		<div class='swipe-wrap'>
			<div><img  id="ig" src="../image/banner.png"/></div>
			<div><img  src="../image/banner.png"/></div>
			<div><img  src="../image/banner.png"/></div>
		</div>
		<div id="title-box">
			<ul id="title-box-ul">
				<li class="title-index active"></li>
				<li class="title-index"></li>
				<li class="title-index"></li>
			</ul>
		</div>
	</div>

	<!-- 2  -->
	<!-- <div class="row hightitem scratch02 mt10">
		<div class="col br bb" onclick="openTraining()" tapmode="section02hover">
			<div class="showposter"><img src="../image/seekrank/seekrank4.png" alt=""></div>
			<div class="word">
				<div class="title">课程中心</div>
			</div>
		</div>
		<div class="col br bb" onclick="showAlert()" tapmode="section02hover">
			<div class="showposter"><img src="../image/seekrank/seekrank5.png" alt=""></div>
			<div class="word">
				<div class="title">在线咨询</div>
			</div>
		</div>
		<div class="col bb" onclick="openInfo()" tapmode="section02hover">
			<div class="showposter"><img src="../image/seekrank/seekrank2.png" alt=""></div>
			<div class="word">
				<div class="title">资源信息</div>
			</div>
		</div>
	</div>
	<div class="row hightitem scratch02">
		<div class="col br bb" onclick="openActivity()" tapmode="section02hover">
			<div class="showposter"><img src="../image/seekrank/seekrank1.png" alt=""></div>
			<div class="word">
				<div class="title">社区活动</div>
			</div>
		</div>
		<div class="col br bb" onclick="openSurvey()" tapmode="section02hover">
			<div class="showposter"><img src="../image/seekrank/seekrank6.png" alt=""></div>
			<div class="word">
				<div class="title">新闻中心</div>
			</div>
		</div>
		<div class="col bb" onclick="openSetup()" tapmode="section02hover">
			<div class="showposter"><img src="../image/seekrank/seekrank3.png" alt=""></div>
			<div class="word">
				<div class="title">关于软件</div>
			</div>
		</div>
	</div> -->

	<table class="mt10" id="section02">
		<tr>
			<td class=" br bb" onclick="fnOpenTraining()" tapmode="section02hover"><div class="section2ico"><img src="../image/seekrank/seekrank4.png" alt=""></div><div class="section2title">课程中心</div></td>
			<td class=" br bb" onclick="showAlert()" tapmode="section02hover"><div class="section2ico"><img src="../image/seekrank/seekrank5.png" alt=""></div><div class="section2title">在线咨询</div></td>
			<td class="bb" onclick="openInfo()" tapmode="section02hover"><div class="section2ico"><img src="../image/seekrank/seekrank2.png" alt=""></div><div class="section2title">资源信息</div></td>
		</tr>
		<tr>
			<td class=" br bb" onclick="openActivity()" tapmode="section02hover"><div class="section2ico"><img src="../image/seekrank/seekrank1.png" alt=""></div><div class="section2title">线下互动</div></td>
			<td class=" br bb" onclick="openSurvey()" tapmode="section02hover"><div class="section2ico"><img src="../image/seekrank/seekrank6.png" alt=""></div><div class="section2title">赛事中心</div></td>
			<td class="  bb" onclick="openTest()" tapmode="section02hover"><div class="section2ico"><img src="../image/seekrank/seekrank3.png" alt=""></div><div class="section2title">测试专区</div></td>
		</tr>
	</table>
	<!-- 3 列表 -->
	<div class="home-tuan-list mb10" id="list">
		<!-- <div class="titlebar">
			<span class="shoptitle" id="gonggao1">公告标题</span>
		</div>
		<a href="" class="item Fix hightitem" onclick="beforeCourseDetail(0)" tapmode="presshover">
            <div class="cnt">
            	<img class="pic" id="pic1"  src="../image/default.png">
	            <div class="wrap">
		            <div class="wrap2">
			            <div class="content">
			                <div class="title" id="title1"></div>
			                <div class="info">
			                    <span class="price">官方热门推荐</span>
			                    <span class="sale">置顶</span>

			                </div>
			            </div>
		            </div>           
	            </div>
            </div>
        </a> -->
               
	</div>
</body>
<script id="dotTemplate" type="text/template">
    {{ for(var i =0;i<it.length;i++){ }}
       <div class="titlebar">
			<span class="shoptitle" id="gonggao1">{{=it[i].title}}</span>
		</div>
		<a href="" class="item Fix hightitem"  onclick="
		fnCourseDetail({{=it[i].sid}})" tapmode="presshover">
            <div class="cnt">
            	<img class="pic" id="pic1"  src="{{=it[i].img.url}}">
	            <div class="wrap">
		            <div class="wrap2">
			            <div class="content">
			            
			                <div class="title" id="title1">{{=it[i].summary}}</div>
			                <div class="info">
			                    <span class="price">官方热门推荐</span>
			                    <span class="sale">置顶</span>

			                </div>
			            </div>
		            </div>           
	            </div>
            </div>
        </a>  
            
    {{ } }}
 
</script>
<script type="text/javascript" src="../script/swipe.js"></script>
<script type="text/javascript" src="../script/SHA1.js"></script>
<script type="text/javascript" src="../script/APICloud-rest.js"></script>
<script type="text/javascript" src="../script/doT.min.js"></script> 
<script>
 var list,tmp,dotFunction;
    var skip = 0;var LIMT = 3;
// 初始化swipe插件
var aLi = document.getElementsByClassName('title-index');
window.mySwipe = Swipe(document.getElementById('slider'), {
	startSlide: 0,
	  speed: 400,
	  auto: 3000,
	  continuous: true,
	  disableScroll: false,
	  stopPropagation: false,
	  callback: function(index,elem) {
		var i = aLi.length;
		while (i--) {
			aLi[i].className = 'title-index';
		}
		aLi[index].className = 'title-index active';
	}
});


function fnOpenTraining() {
	api.openWin({
		name: 'training',
		url: './training.html',
		delay:200
	});
}


apiready = function(){
    list = $api.byId('list');

    tmp = $api.byId('dotTemplate');
    dotFunction = doT.template(tmp.innerHTML);

    api.setRefreshHeaderInfo({
        visible: true,
        bgColor: '#ccc',
        textColor: '#fff',
        textDown: '下拉刷新...',
        textUp: '松开刷新...',
        showTime: true
    }, function(ret, err){
        skip = 0;
        fnGetData(true);
    });
   api.refreshHeaderLoading();

   api.addEventListener({
       name: 'scrolltobottom'
   }, function(ret, err){
       fnGetData(false);
   });
};


function fnGetData(isPull){
    api.showProgress({
        style: 'default',
        animationType: 'fade',
        title: '努力加载中...',
        text: '先喝杯茶...',
        modal: true
    });
    var client = new Resource("A6940513740818", "10BCDC12-32D0-A57F-6617-9D2946DA07C1");
var HomeInfo= client.Factory("homeInfo");
HomeInfo.query({

  "filter": {
    "fields": {
      "createdAt": false,
      "updatedAt": false
    },
    "where": {},
    "skip": skip,
    "limit": 3,
  }
},function(ret,err){
  //return body
  // alert(JSON.stringify(ret));
  skip += LIMT;

  fnShowData(ret,isPull);
  
  
  api.hideProgress();
  api.refreshHeaderLoadDone();
})
};

function fnShowData(data_,isPull){
        // alert(JSON.stringify(data_));
        // var dotFunction = doT.template(tmp.innerHTML);
        if(isPull){
        list.innerHTML = dotFunction(data_);
    }else{
        list.innerHTML += dotFunction(data_);
    }
    };

    function fnCourseDetail(sid){
    	
    	api.openWin({
    	    name: 'home_con',
    	    url: './home_con.html',
    	    pageParam: {
    	        id: sid
    	    }
    	});
    };

    //meiQia
    function showAlert(){
    	api.openWin({
    	    name: 'meiqia',
    	    url: './mei.html',
    	   
    	});
    }

    //test
    function openTest(){
    	api.openWin({
    	    name: 'tets',
    	    url: './itest.html',
    	});
    }

    //线下互动
    function openActivity(){
    	api.openWin({
    	    name: 'activy',
    	    url: './activity.html',
    	});
    }

    function openInfo(){
    	api.openWin({
    	    name: 'ziyaun',
    	    url: './ziyuan.html',
    	});
    }

    function openSurvey(){
    	api.openWin({
    	    name: 'about',
    	    url: './about.html',
    	});
    }
</script>
</html>
