<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>登录Frame</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
    body {
        text-align: center;
    }
    
    .row {
        width: auto;
        height: 70px;
        box-sizing: border-box;
        margin-left: 32px;
        margin-right: 32px;
        padding-top: 40px;
        border-bottom: 1px solid #888;
    }
    
    .input {
        width: 100%;
        height: 20px;
        border: none;
        font-size: 16px;
        line-height: 20px;
    }
    
    .btn {
        width: auto;
        height: 50px;
        margin-left: 32px;
        margin-right: 32px;
        margin-top: 32px;
        background-color: #f00;
        line-height: 50px;
        color: #fff;
        font-size: 24px;
        text-align: center;
        border-radius: 8px;
    }
    
    .btn-third-party {
        display: inline-block;
        width: auto;
        height: 50px;
        box-sizing: border-box;
        margin-top: 32px;
        margin-left: auto;
        margin-right: auto;
        padding: 8px 8px 8px 36px;
        font-size: 20px;
        color: #888;
        line-height: 32px;
        text-align: left;
        border: 1px solid #aaa;
        background-image: url(../image/share_friend.png);
        background-repeat: no-repeat;
        background-size: auto 20px;
        background-position: 8px center;
        border-radius: 8px;
    }
    
    .highlight {
        opacity: 0.7;
    }
    </style>
</head>

<body>
    <div class="row">
        <input id="username" class="input" type="text" placeholder="用户名">
    </div>
    <div class="row">
        <input id="password" class="input" type="password" placeholder="密码">
    </div>
    
    <div class="btn" tapmode onclick="fnLogin();">登录</div>
    
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
apiready = function() {

};

function SetUsername(username_) {
    var username = $api.byId('username');
    $api.val(username, username_);
}

function fnLogin(){
var name = $api.byId('username').value;
var pwd = $api.byId('password').value;
//alert(name+pwd);
	var user = api.require('user');
	var model = api.require('model');
	model.config({
    appKey: 'AA3BD103-8166-452A-3169-EF0468276230',
    host: 'https://d.apicloud.com'
});
user.login({
    username: name,
    password: pwd
}, function( ret, err ) {
     if( ret ){
//    alert( JSON.stringify( ret) );

$api.setStorage('userInfo', ret);
         api.hideProgress();
         
				setTimeout(function() {
					api.openSlidLayout({
            type: 'left',
            leftEdge: 60,
            fixedPane: {
                name: 'fixed',
                url: '../html/fixed.html'
            },
            slidPane: {
                name: 'slide',
                url: '../html/slide.html'
            }
        }, function (ret) {

        });
				}, 100);
			

     }else{
//      alert( JSON.stringify( err) );
alert("密码或用户名有误");
     }
});
}

</script>

</html>
